[{
    "translator": "EasyAdmin, robbybaseplate, Kubamaz",
    "language": "pl",
    "on": "Włącz",
    "off": "Wyłącz",
    "spectatingUser": "Obserwowanie ~b~<C>%s</C>.",
    "stoppedSpectating": "Przerwano obserwację.",
    "hour": "Godzina",
    "hours": "Godziny",
    "day": "Dzień",
    "days": "Dni",
    "week": "Tydzień",
    "weeks": "Tygodnie",
    "month": "Miesiąc",
    "months": "Miesiące",
    "year": "Rok",
    "years": "Lata",
    "customtime": "Czas niestandardowy",
    "nocustombantime": "Najpierw musisz ustawić niestandardową długość bana!",
    "permanent": "Permanentny",
    "confirm": "Potwierdź",
    "playermanagement": "Zarządzanie Graczami",
    "servermanagement": "Zarządzanie Serwerem",
    "settings": "Ustawienia",
    "kickplayer": "Wyrzuć Gracza",
    "banplayer": "Zbanuj Gracza",
    "reason": "Powód",
    "kickreasonguide": "Dodaj powód wyrzucenia.",
    "noreason": "Nie określono przyczyny",
    "confirmkick": "Potwierdź wyrzucenie",
    "confirmkickguide": "~r~~h~UWAGA:~h~~w~ Naciśnięcie potwierdź spowoduje wyrzucenie tego Gracza z określonymi ustawieniami.",
    "banreasonguide": "Dodaj powód blokady.",
    "banlength": "Długość bana",
    "banlengthguide": "Do kiedy powinien zostać zbanowany Gracz?",
    "confirmban": "Potwierdź bana",
    "confirmbanguide": "~r~~h~UWAGA:~h~~w~ Naciśnięcie potwierdź spowoduje zablokowanie tego gracza z określonymi ustawieniami.",
    "mute": "Niemy Gracz",
    "muteguide": "~r~~h~NOTE:~h~~w~ Uniemożliwi to graczowi korzystanie z czatu tekstowego",
    "adminmutedplayer": "**%s** wyciszył **%s**",
    "adminunmutedplayer": "**%s** odciszył **%s**",
    "playermuted": "został wyciszony!",
    "playerunmuted": "został bez wyciszenia!",
    "playermute": "Jesteś wyciszony!",
    "spectateplayer": "Obserwuj gracza",
    "teleportplayer": "Teleport",
    "teleporttoplayer": "do gracza",
    "teleportplayertome": "gracza do mnie",
    "slapplayer": "Uderz Gracza",
    "setplayerfrozen": "Unieruchom gracza",
    "allplayers": "Wszyscy gracze",
    "teleporttome": "Teleportuj do mnie",
    "teleporttomeguide": "~r~~h~UWAGA:~h~~w~ Spowoduje to teleportację do ciebie ~h~wszystkich ~h~ graczy.",
    "setgametype": "Ustaw Tryb Gry",
    "setgametypeguide": "~r~~h~UWAGA:~h~~w~ Spowoduje to ustawienie Typu Gry zgodnie z listą serwerów.",
    "setmapname": "Ustaw Nazwę Mapy",
    "setmapnameguide": "~r~~h~UWAGA:~h~~w~ Spowoduje to ustawienie nazwy mapy zgodnie z listą serwerów.",
    "startresourcebyname": "Uruchom zasoby według nazwy",
    "startresourcebynameguide": "~r~~h~UWAGA:~h~~w~ Spowoduje to uruchomienie zasobu zainstalowanego na serwerze.",
    "stopresourcebyname": "Zatrzymaj zasoby według nazwy",
    "stopresourcebynameguide": "~r~~h~UWAGA:~h~~w~ Spowoduje to zatrzymanie zasobu zainstalowanego na serwerze.",
    "badidea": "Nie rób tego, proszę.",
    "viewbanlist": "Pokaż listę banów",
    "unbanplayer": "Odblokuj Gracza",
    "unbanplayerguide": "~r~~h~UWAGA:~h~~w~ Naciśnięcie Potwierdź spowoduje odblokowanie tego Gracza.",
    "banlistshowtype": "~h~Lista blokad:~h~ pokaż Typ",
    "unbanreasons": "Powód",
    "unbanlicenses": "Licencje",
    "banlistshowtypeguide": "Przełącz między przyczynami lub identyfikatorami banu w menu 'Odblokuj Gracza'.\nWymaga ponownego otwarcia.",
    "refreshbanlist": "Odśwież banlistę",
    "refreshbanlistguide": "To odświeża banlistę w menu 'Odblokuj Gracza'.\nWymaga ponownego otwarcia.",
    "refreshpermissions": "Odśwież uprawnienia",
    "refreshpermissionsguide": "To odświeża twoje obecne uprawnienia.\nWymaga ponownego otwarcia.",
    "godmodedetected": "Nieśmiertelność: ~r~Wykryta~w~",
    "godmodenotdetected": "Nieśmiertelność: ~g~Nie Wykryta~w~",
    "antiragdoll": "~r~Anty-Przewracanie~w~",
    "health": "Zdrowie",
    "armor": "Opancerzenie",
    "wantedlevel": "Poziom poszukiwań",
    "exitspectator": "Naciśnij E, aby wyjść z trybu obserwatora",

    "allowlist": "Nie ma Cię na białej liście tego serwera",
    "checkingallowlist": "Sprawdzanie listy dostępu..",
    "bannedjoin": "Zostałeś zbanowany na tym serwerze, \nPowód: %s, Czas trwania: %s, Ban ID: %s",
    "kicked": "Wyrzucony przez %s, Powód: %s",
    "banned": "Zostałeś zbanowany na tym serwerze, Powód: %s, Czas trwania: %s",
    "reasonadd": " ( Gracz: %s ), Zablokowany przez: %s",
    "nongiven": "Nie podano",
    "announcement": "Ogłoszenie",
    "announcementguide": "Wyślij ogłoszenie do wszystkich graczy",
    "adminannouncement": "**%s** wysłał ogłoszenie: **%s**",
    "playernotfound": "Nie można znaleźć gracza.",
    "done": "Zrobione!",
    "adminkickedplayer": "**%s** wyrzucił **%s**, Powód: %s",
    "adminbannedplayer": "**%s** zbanował **%s**, Powód: %s, Czas trwania: %s, ID: %s",
    "adminunbannedplayer": "**%s** odblokował **%s** [ %s ]",
    "adminslappedplayer": "**%s** uderzył **%s** za **%s HP**",

    "adminfrozeplayer": "**%s** zamrożony **%s**.",
    "adminunfrozeplayer": "**%s** odmrożony **%s**.",

    "left": "Lewa",
    "middle": "Środek",
    "right": "Prawa",
    "menuOrientation": "Orientacja menu",
    "menuOrientationguide": "Ustaw orientację menu ( Lewa, Prawa lub Środek ) \nWymaga restartu gry.",
    "menuOffset": "Przesunięcie menu",
    "menuOffsetguide": "Ustaw Przesunięcie menu\nWymaga Ponownego otwarcie menu.",
    "resetmenuOffset": "Resetuj przesunięcie menu ",
    "takescreenshot": "Zrzut ekranu",
    "copydiscord": "Skopiuj identyfikator Discord",
    "discordcopied": "Identyfikator Discord został skopiowany do schowka.",
    "nodiscordpresent": "Ten gracz nie ma przypisanego identyfikatora Discord.",
    "admintookscreenshot": "**%s** zrobił zrzut ekranu **%s**'s Zrzut ekranu: %s",
    "screenshotinprogress": "Zrzut ekranu jest w trakcie tworzenia, zaczekaj!",
    "screenshotlink": "Zrzut ekranu jest dostępny tutaj: %s",
    "anonymous": "Anonimowy Admin",
    "anonymousguide": "Ukrywa twój nick kiedy wykonujesz akcje Administracyjne.",
    "adminofflinebannedplayer": "**%s** zbanowany offline **%s**, Powód: %s, Ban wygaśnie: %s",
    "cachedplayers": "Ostatni gracze",
    "refreshcachedplayers": "Odśwież ostatnich graczy",
    "refreshcachedplayersguide": "Odśwież listę zapisanych graczy, wymaga restartu menu.",
    "adminrequestedofflineinfo": "**%s** zarządał informacji gracza Offline **%s**",
    "nextpage": "Następna strona»",
    "firstpage": "««Pierwsza strona",
    "lastpage": "Ostatnia strona»»",
    "previouspage": "«Poprzednia strona",
    "playercalledforadmin": "Użytkownik %s wzywa Administratora!\nPowód: %s\nID: %s\n",
    "playerreportedplayer": "Użytkownik %s zgłosił gracza!\n%s, Powód: %s\nReport %s/%s\nID: %s\n",
    "successfullyreported": "Pomyślnie zgłoszono gracza!",
    "reportbantext": "Zgłosił %s Graczy w krótkim czasie.",
    "alreadyreported": "Już zgłosiłeś tego gracza!",
    "reportedusageerror": "Błąd! Użyj: /report nick powód",
    "admincalled": "Pomyślnie zawiadomiono Administratora!",

    "spectatedplayer": "**%s** ogląda **%s**",
    "teleportedtoplayer": "**%s** teleportowany do **%s**",
    "searchbans": "Wyszukaj bana",
    "searchbansfail": "Nie znaleziono bana z wprowadzonymi parametrami.",
    "identifier": "Identyfikator %s",
    "warnplayer": "Ostrzeż gracza",
    "warnreasonguide": "Dodaj powód do ostrzeżenia.",
    "confirmwarn": "Potwierdź ostrzeżenie",
    "confirmwarnguide": "~r~~h~UWAGA:~h~~w~ Naciśnięcie Potwierdź spowoduje ostrzeżenie użytkownika z określonymi ustawieniami.",
    "warnedtitle": "Ostrzeżenie",
    "warnedby": "ostrzeżony przez",
    "warndismiss": "Przytrzymaj spację przez 10 sekund aby odrzucić powiadomienie.",
    "warned": "Zostałeś ostrzeżony, Powód: %s, Ostrzeżenie %s/%s",
    "warnkicked": "Zostałeś wyrzucony z serwera, z powodu otrzymania zbyt wielu ostrzeżeń..",
    "warnbanned": "Ostrzeżono cię zbyt wiele razy.",
    "adminwarnedplayer": "**%s** ostrzegł **%s**, Powód: %s, Ostrzeżenie %s/%s",

    "searchuser": "Wyszukaj użytkownika",
    "searchuserguide": "Znajdź gracza, używając jego nazwy użytkownika lub identyfikatora",

    "setconvar": "Ustaw convar-a",
    "setconvarguide": "~r~UWAGA: Jeżeli nie wiesz co robisz, nie dotykaj tego!~w~\nZmienia convar-a",
    "adminchangedconvar": "**%s** zmieniono convar-a **%s** na **%s**",
    "adminstartedresource": "**%s** uruchomiono skrypt **%s**",
    "adminstoppedresource": "**%s** zatrzymano skrypt **%s**",

    "convarname": "Nazwa Convar-a",
    "convarvalue": "Wartość Convar-a",

    "cleanarea": "Wyczyść lokalizację",
    "cleanareaguide": "Usuń wszystkie pobliskie obiekty wybranego typu",
    "cars": "Pojazdy",
    "peds": "Pedy",
    "props": "Propy",
    "cleaningcar": "Usuwanie pojazdu %s",
    "cleaningped": "Usuwanie peda %s",
    "cleaningprop": "Usunięto obiekt %s",
    "finishedcleaning": "Zakończono czyszczenie %s",
    "admincleanedup": "**%s** Wszystkie **%s** w **%s** obszarze zostały usunięte.",
    "radius": "Zasięg",
    "type": "Rodzaj",
    "deepclean":"Głębokie Czyszczenie",
    "deepcleanguide":"Usuwa również podmioty po stronie klienta.",

    "forceeasteregg": "Wymuś Easter Egg-a",

    "permissioneditor": "Edytor uprawnień",
    "permissioneditorguide": "Edytuje uprawnienia na serwerze, zapisuje do ~g~easyadmin_permissions.cfg~w~",

    "aces": "Uprawnienia ACE",
    "permission": "Uprawnienia",
    "principals": "Principale",
    "addace": "~g~Dodaj uprawnienia ACE",
    "addaceguide": "Masz możliwość edytowania tego przed zapisaniem.",
    "addprincipal": "~g~Dodaj principala",
    "group": "Grupa",
    "entergroup": "Wprowadź nazwę grupy (np. group.admin)",
    "enterperm": "Wprowadź nazwę uprawnienia (np. easyadmin.player.kick)",
    "state": "Stan",
    "stateguide": "Odmawianie uprawnień nie działa poprawnie, zezwalaj tylko na uprawnienia, które chcesz, aby gracz posiadał.",
    "location": "Lokalizacja",
    "locationguide": "Ta wartość nie może być zmieniona.",
    "principal": "Principal",
    "enterprincipal": "Wprowadź identyfikator (np. identifier.steam:aabbccddeefff)",
    "deletepermission": "~r~Usuń uprawnienie",
    "deletepermissionguide": "~r~Ostrzeżenie! To całkowicie usunie uprawnienia!",
    "deleteprincipal": "~r~Usuń principala",
    "deleteprincipalguide": "~r~Ostrzeżenie! Spowoduje to całkowite usunięcie principala!",

    "itemdeleted": "~r~Ten element został usunięty.",
    "savechanges": "~g~Zapisz zmiany",
    "savechangesguide": "~r~Ostrzeżenie! ~w~To nie może być cofnięte!",
    "admineditedpermissions": "**%s** edytował uprawnienia serwera.",

    "reportviewer": "Otwórz zgłoszenia",
    "call": "Wezwanie",
    "report": "Zgłoszenie",
    "open": "Otwarty",
    "reporter": "Zgłaszający",
    "reported": "Zgłoszony",
    "closereport": "Zamknij zgłoszenie",
    "closesimilarreports": "~r~Zamknij wszystkie podobne zgłoszenia~w~",
    "closesimilarreportsguide": "Spróbuję znaleźć i usunąć raporty wykonane przez tego samego użytkownika.",
    "adminclosedreport": "**%s** zamknięte zgłoszenie #**%s**",
    "adminclaimedreport": "**%s** claimed Report #**%s**",
    "entertoopen": "Wybierz, aby wyświetlić opcje dla tego gracza.",
    "refreshreports": "Odśwież zgłoszenia",
    "refreshreportsguide": "Pokazuje nowe zgłoszenia, jeśli są jakieś od ostatniego otwarcia menu.",
    "waitbeforeusingagain": "Musisz poczekać przed użyciem tego ponownie!",
    "invalidreport": "Musisz podać powód!",
    "claimreport":"Zajmij zgłoszenie",
    "claimedby":"Zajęty przez",
    "reportalreadyclaimed": "To zgłoszenie zostało już zajęte!", 
    "notification":"Powiadomienie",
    "deferral":"Sprawdzanie listy banów, proszę czekać.. (%s%%)",
    "savebanchanges":"Zapisz zmiany",
    "savebanguide":"~r~~h~UWAGA:~h~~w~ Naciśnięcie przycisku Potwierdź zaktualizuje ten ban na serwerze.",
    "adminimmune":"Nie masz uprawnień aby wykonać tą akcje, docelowy gracz jest nietykalny.",
    "teleportmeback":"Teleportuj mnie z powrotem",
    "teleportplayerback":"Teleportuj gracza z powrotem",
    "teleportintoclosestvehicle":"do najbliższego pojazdu",

    "copiedtoclipboard":"Tekst skopiowany do schowka!",

    "spectatevehicleseatoccupied":"Miejsce w pojeździe, na którym byłeś, jest teraz zajęte.",
    "spectatenovehiclefound":"Nie można już znaleźć pojazdu, w którym byłeś.",
    "screenreader":"Narrator (TTS)",
    "screenreaderguide":"Włącz narratora dla GUI"

}]
